; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFireWall_CilentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FireWall_Cilent.h"

ClassCount=4
Class1=CFireWall_CilentApp
Class2=CFireWall_CilentDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FIREWALL_CILENT_DIALOG

[CLS:CFireWall_CilentApp]
Type=0
HeaderFile=FireWall_Cilent.h
ImplementationFile=FireWall_Cilent.cpp
Filter=N

[CLS:CFireWall_CilentDlg]
Type=0
HeaderFile=FireWall_CilentDlg.h
ImplementationFile=FireWall_CilentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FireWall_CilentDlg.h
ImplementationFile=FireWall_CilentDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FIREWALL_CILENT_DIALOG]
Type=1
Class=CFireWall_CilentDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816

